{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "DataSource=app.db;",
    "SampleDbConnection": "Host=postgres-db;Port=5432;Database=midori-backoffice;Username=root;Password=postgresql"
  },
  "AllowedHosts": "*"
}
